//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DTPad.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\DTPad.ico"
IDR_TEXTTYPE            ICON    DISCARDABLE     "res\\DTPadDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About DTPad...",             ID_APP_ABOUT
    END
END

IDR_TEXTTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Clear &Selection\tDel",       ID_EDIT_CLEAR
        MENUITEM "C&lear All\tCtrl+Shift+Del",  ID_EDIT_CLEAR_ALL
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "F&ind Next\tF3",              ID_EDIT_REPEAT
        MENUITEM "R&eplace\tCtrl+H",            ID_EDIT_REPLACE
    END
    POPUP "&Speech"
    BEGIN
        MENUITEM "Speak &Document\tF5",         ID_TTS_SPEAKDOC
        MENUITEM "Speak &Selection\tCtrl+F5",   ID_TTS_SPEAKSEL
        MENUITEM "&Pause\tF6",                  ID_TTS_PAUSE
        MENUITEM "S&top\tF7",                   ID_TTS_STOP
        MENUITEM SEPARATOR
        MENUITEM "Create &WAV...\tF8",          ID_TTS_CREATEWAV
        MENUITEM "Create &Raw...\tCtrl+Alt+F8", ID_TTS_CREATERAW
        MENUITEM "Create Lo&g...\tCtrl+F8",     ID_TTS_CREATELOG
        MENUITEM SEPARATOR
        MENUITEM "Res&et Speech\tF9",           ID_TTS_RESET
        MENUITEM "&Load Dictionary\tCtrl+L",    ID_TTS_LOADDICT
        MENUITEM "&Unload Dictionary\tCtrl+U",  ID_TTS_UNLOADDICT
        MENUITEM "&Version Info...\tF4",        ID_TTS_VERSION
        MENUITEM SEPARATOR
        MENUITEM "Speak &Faster\tCtrl+F7",      ID_TTS_RATEUP
        MENUITEM "Speak Sl&ower\tCtrl+F6",      ID_TTS_RATEDOWN
        MENUITEM "Ne&xt Voice\tCtrl+F12",       ID_TTS_NEXTVOICE
        MENUITEM "Prev&ious Voice\tCtrl+F11",   ID_TTS_PREVVOICE
        MENUITEM SEPARATOR
        MENUITEM "Se&ttings...\tCtrl+T",        ID_TTS_SETTINGS
        MENUITEM "Lo&ad DLL...\tCtrl+D",        ID_TTS_LOADDLL
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "Tile &Horizontally",          ID_WINDOW_TILE_HORZ
        MENUITEM "Tile &Vertically",            ID_WINDOW_TILE_VERT
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About DTPad...",             ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_DELETE,      ID_EDIT_CLEAR_ALL,      VIRTKEY, SHIFT, CONTROL
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY 
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL
    VK_F5,          ID_TTS_SPEAKDOC,        VIRTKEY 
    VK_F5,          ID_TTS_SPEAKSEL,        VIRTKEY, CONTROL
    VK_F6,          ID_TTS_PAUSE,           VIRTKEY 
    VK_F7,          ID_TTS_STOP,            VIRTKEY 
    VK_F8,          ID_TTS_CREATEWAV,       VIRTKEY 
    VK_F8,          ID_TTS_CREATERAW,       VIRTKEY, CONTROL, ALT
    VK_F8,          ID_TTS_CREATELOG,       VIRTKEY, CONTROL
    VK_F9,          ID_TTS_RESET,           VIRTKEY 
    "L",            ID_TTS_LOADDICT,        VIRTKEY, CONTROL
    "U",            ID_TTS_UNLOADDICT,      VIRTKEY, CONTROL
    VK_F4,          ID_TTS_VERSION,         VIRTKEY 
    VK_F7,          ID_TTS_RATEUP,          VIRTKEY, CONTROL
    VK_F6,          ID_TTS_RATEDOWN,        VIRTKEY, CONTROL
    VK_F12,         ID_TTS_NEXTVOICE,       VIRTKEY, CONTROL
    VK_F11,         ID_TTS_PREVVOICE,       VIRTKEY, CONTROL
    "T",            ID_TTS_SETTINGS,        VIRTKEY, CONTROL
    "D",            ID_TTS_LOADDLL,         VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About DTPad"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "DTPad Version 1.2",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2023-2024",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 300, 300
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Audio &Device:",IDC_STATIC,20,30,90,8
    COMBOBOX        IDC_DEVICE,120,30,70,10,WS_TABSTOP|WS_VSCROLL|CBS_DROPDOWNLIST
    AUTOCHECKBOX    "&Own Audio Device",IDC_OWN,20,60,120,10,WS_TABSTOP
    LTEXT           "Audio File &Format:",IDC_STATIC,20,90,90,8
    COMBOBOX        IDC_FORMAT,120,90,70,10,WS_TABSTOP|WS_VSCROLL|CBS_DROPDOWNLIST
    LTEXT           "&Log File Mode:",IDC_STATIC,20,120,90,8
    COMBOBOX        IDC_LOGMODE,120,120,70,10,WS_TABSTOP|WS_VSCROLL|CBS_DROPDOWNLIST
    AUTOCHECKBOX    "Speak &Startup Message",IDC_STARTSPEAK,20,150,120,10,WS_TABSTOP
    LTEXT           "Startup Message:",IDC_STATIC,20,180,90,8
    EDITTEXT        IDC_STARTMSG,120,180,80,12,WS_TABSTOP|ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,20,210,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,20,230,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,0
 PRODUCTVERSION 1,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Datajake\0"
            VALUE "FileDescription", "DTPad MFC Application\0"
            VALUE "FileVersion", "1, 2, 0, 0\0"
            VALUE "InternalName", "DTPad\0"
            VALUE "LegalCopyright", "Copyright (C) 2023-2024\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DTPad.EXE\0"
            VALUE "ProductName", "DTPad Application\0"
            VALUE "ProductVersion", "1, 2, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "DTPad"
    IDR_TEXTTYPE            "\nText\nText\nText Files (*.txt)\n.txt\nDTPad.Document\nText Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "DTPad"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TTS_SPEAKDOC         "Speak entire document\nSpeak Document"
    ID_TTS_SPEAKSEL         "Speak selected text\nSpeak Selected"
    ID_TTS_PAUSE            "Pause or resume speech\nPause"
    ID_TTS_STOP             "Stop speech\nStop"
    ID_TTS_CREATEWAV        "Convert document to a WAV file\nCreate WAV"
    ID_TTS_CREATELOG        "Create log file\nCreate Log"
    ID_TTS_CREATERAW        "Convert document to a Raw audio file\nCreate Raw"
    ID_TTS_RESET            "Reset speech\nReset"
    ID_TTS_LOADDICT         "Load a user dictionary\nLoad Dictionary"
    ID_TTS_UNLOADDICT       "Unload a user dictionary\nUnload Dictionary"
    ID_TTS_VERSION          "Display DECtalk version information\nVersion Info"
    ID_TTS_RATEUP           "Increase speech rate\nSpeak Faster"
    ID_TTS_RATEDOWN         "Decrease speech rate\nSpeak Slower"
    ID_TTS_NEXTVOICE        "Select next voice\nNext Voice"
    ID_TTS_PREVVOICE        "Select previous voice\nPrevious Voice"
    ID_TTS_SETTINGS         "Open settings dialog\nSettings"
    ID_TTS_LOADDLL         "Load DECtalk DLL\nLoad DLL"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\DTPad.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

